< THE SYMBOL TABLE >  proiect_mic.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PROMPT1                  	00103     	1         	VAR       	(NOSEG)   
PROMPT2                  	0012C     	1         	VAR       	(NOSEG)   
UNAVAILABLE              	00146     	1         	VAR       	(NOSEG)   
COFFEE_READY             	00168     	1         	VAR       	(NOSEG)   
TEA_READY                	0017F     	1         	VAR       	(NOSEG)   
OTHER_READY              	00193     	1         	VAR       	(NOSEG)   
SUGAR_PROMPT             	001A9     	1         	VAR       	(NOSEG)   
INVALID_OPTION           	001B7     	1         	VAR       	(NOSEG)   
CODE                     	001CA     	-1        	LABEL     	(NOSEG)   
STARTUP                  	001CA     	-1        	LABEL     	(NOSEG)   
COFFEE_SECTION           	0020B     	-1        	LABEL     	(NOSEG)   
TEA_SECTION              	00214     	-1        	LABEL     	(NOSEG)   
OTHER_SECTION            	0021D     	-1        	LABEL     	(NOSEG)   
INVALID_INPUT            	00226     	-1        	LABEL     	(NOSEG)   
END_PROGRAM              	0022D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23-Oct-24  --  5:36:34 PM ] 
< END >
 
